[33mcommit 18d3ba5a176dd3c1d7d8163eee0ce9cd3f152789[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: htutkyaw <htutkyaw22dec99@gmail.com>
Date:   Sat Nov 2 00:44:13 2024 +0630

    admin route complete

[33mcommit c389782aaffc00cfd4ab7254a2ec1377c76543bb[m
Author: htutkyaw <htutkyaw22dec99@gmail.com>
Date:   Sat Nov 2 00:04:02 2024 +0630

    route config

[33mcommit cdf202d13d99fbd2a5e035e3884a34158afc58cf[m
Author: htutkyaw <htutkyaw22dec99@gmail.com>
Date:   Wed Oct 30 00:33:30 2024 +0630

    auth basic_route user_crud ticket_crud
